+и
+я
+s
анилибри*
госуслугах
копидел
крипто
Рутокен
ADATA
adwaita
akkoma
alacarte
alsa
alsamixer
altboot
alterator
altlinux
AltWorkstastion
alvr
amarok
amberol
anker
antrix
anullsrc
Aorus
aosc
appimage
appinstall
apricity
archmerge
archstrike
arianna
artix
arya
ascensio
asplinux
astro
asus
asusctl
audiosharing
audiotube
auonmb
autoremove
ayugram
balena
barinfo
bcmwl
betterdiscord
biblioteca
bitrig
blackbox
bluemindo
bootable
Buro
Cизиф
caca
calligra
canbus
cascadia
chafa
chakra
chessclock
chrom
cleanjaro
clearcpiuid
clearcpuid
cmus
COMMO
condres
coolbits
customizer
dbus
dconf
deepin
desaos
devhelp
devuan
distrobox
dnome
doublecmd
dracos
drauger
drawtext
droidcam
duckstation
dxvk
eartag
easyeffects
eepm
envycontrol
epmqf
epub
erekir
etersoft
exaile
facetime
facetimehd
fastfetch
fdisk
feren
ffprobe
fglrx
FIFINE
Fispeckt
flameshot
flathub
flatpak
flatseal
fontcolor
fontsize
fotema
freedesktop
fretboard
frugalware
funtoo
fwcutter
fwupd
gaphor
garuda
geopjr
gier
gmusicbrowser
gogdl
gogglesmm
gost
gpgkeys
Gradia
gradience
grapejuice
grombyang
guayadeque
guix
gvfs
haher
haruna
hashman
helvum
hplip
huayra
hwdec
ibus
ifcx
iiyama
infobar
Intuos
inxi
irix
iterm
JTAG
kaspersky
Katana
keepassxc
kega
Keychron
keyd
khronos
kibojoe
kingsoft
kiten
Klever
klevernotes
kogaion
komikku
kooha
korora
krita
Krusader
kubuntu
kvantum
kyocera
LADSPA
lanczos
laravel
latexila
lavfi
lede
lenspect
libadwaita
libratbag
librix
libtorrent
libx
lmde
lubuntu
lutris
macbook
mageia
mangohud
mcst
meridius
meslo
mindustry
minix
mizer
mobipocket
mocp
modeset
mopidy
mopslinux
morewaita
mousai
muine
mxmdcb
mylyn
namib
neofetch
neovim
netease
netrunner
netsleuth
newgidmap
newuidmap
nextcloud
nitrux
noaccel
nofbaccel
nomossa
noto
notva
nurunner
nvdec
nvenc
nvim
nvsmi
obarun
ooxml
openmamba
optimus
Palit
panelmoded
pantum
pardus
parsix
pavucontrol
pclinux
PCSX
penpot
pentoo
pflfxb
pipewire
pixterm
plasmatube
playerctl
polari
polkit
popos
porteus
postmarket
powerlevel
powertop
pragha
prin
pulseaudio
pushbuf
pypi
qbittorrent
qmmp
qscale
qubes
raaml
radeon
rasterbar
ratbagd
Realtek
reclocking
redcore
Redmi
redstar
refracted_devuan
regata
rhythmbox
RITMIX
rnote
robo
rpmcs
rpmgp
rpmgs
rpmmacros
runpm
runtu
RUTUBE
ryzen
safeeyes
salentos
Sennheiser
septor
serpulo
setpts
setuptools
shadowplay
siduction
sles
smplayer
sology
Soundcore
starterkit*
sunos
syncthing
sysprof
tantros
taskwarrior
termpix
textpieces
timeshift
tonfotos
trisquel
tycat
udev
ungoogled
urpm
usbguard
vala
vencord
ventoy
venv
verilus
vesktop
vimscript
virtualenvs
vulkan
vulkaninfo
waterfox
wfica
wike
wireplumber
wpctl
xconfig
xdriver
xeyes
xferience
ximper
xlsclients
xmind
xmms
xnoise
xorg
xset
xubuntu
xwayland
yarock
Yubi
zink
Zink
zorin
