+а
Глассморфизм*
aarch
ACPI
ALAC
AMDGPU
Arch Linux
ArchLinux
bootloader
BTRFS
bugtracker
Chipset
CIFS
CPIO
CUDA
distro
DKMS
DLNA
DLSS
duallink
DXVK
efifb
fbcon
fbdev
Fira
flac
framebuffer
FTPES
fullscreen
GART
GOST
GPIO
HDIMAGE
Ibus
instdebug
kdedeveloped
LUKS1
LUKS2
LZMA
maint
modesetting
MPRIS
MTRR
noarch
nomodeset
NTSC
NVME
PCIROM
Ping Of Death
PingOfDeath
POSIX
PRAMIN
Quadro
RTSP
Secure Boot
SecureBoot
simpledrm
Smurf
Syn Flood
SynFlood
taskrc
TMDS
tmpfs
TOTP
UART
UEFI
vaapi
VBIOS
VESA
vesafb
weekstart
XHCI
xoffset
Xorg
yoffset
ZIPX
